FirmwareBurner/Views/FirmwareSelectors/IntegratedFirmwareSelectorView.xaml

<UserControl x:Class="FirmwareBurner.Views.FirmwareSelectors.IntegratedFirmwareSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:firmwareSources="clr-namespace:FirmwareBurner.ViewModels.FirmwareSources"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModels:SampleData.IntegratedFirmwareSelector}"
             FocusManager.FocusedElement="{Binding ElementName=PackagesList}">

    <UserControl.Resources>

        <Storyboard x:Key="ItemLoadedStoryboard" TargetName="ItemRoot">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0"
                             Duration="0:0:0" />
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0"
                             Duration="0:0:0.2"
                             EasingFunction="{StaticResource PowerEaseOut}" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0"
                             BeginTime="0:0:0.2" Duration="0:0:0.2"
                             EasingFunction="{StaticResource PowerEaseOut}" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="50"
                             BeginTime="0:0:0.2" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <DataTemplate DataType="{x:Type firmwareSources:FirmwarePackageViewModel}">
            <DataTemplate.Resources>
                <Brush x:Key="ActualVersionBrush">#297529</Brush>
                <Brush x:Key="TestVersionBrush">#754529</Brush>
                <Brush x:Key="ArchiveVersionBrush">#294675</Brush>
                <Brush x:Key="UnknownVersionBrush">#585858</Brush>
            </DataTemplate.Resources>
            <DockPanel Name="ItemRoot">
                <Grid DockPanel.Dock="Left" Width="45" Height="45">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{Binding ElementName=VersionEllipse, Path=Stroke}" />
                        </Style>
                    </Grid.Resources>
                    <firmwareBurner:CircleProgress Name="DownloadProgressBar" Visibility="Collapsed"
                                                   Background="{Binding ElementName=VersionEllipse, Path=Stroke}"
                                                   InnerRadiusPortion="0.85"
                                                   Value="{Binding Path=Availability.DownloadingProgress, Mode=OneWay}"
                                                   Maximum="1" />
                    <Ellipse Name="VersionEllipse" Stroke="{StaticResource UnknownVersionBrush}" StrokeThickness="1.1" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="VersionTextBlock" Text="{Binding Version.Version, Mode=OneWay}"
                                   FontSize="13" />
                        <TextBlock x:Name="VersionLabelTextBlock" Text="{Binding Version.Label, Mode=OneWay}"
                                   FontSize="10" />
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Center" Margin="6, 4">
                    <TextBlock Name="VersionStatusLabel" Text="{Binding Status, Mode=OneWay}"
                               Foreground="{Binding ElementName=VersionEllipse, Path=Stroke}" />
                    <TextBlock Opacity="0.6" Text="Дата выпуска" />
                    <TextBlock Opacity="0.6" Text="{Binding Version.ReleaseDate, StringFormat='dd.MM.yyy', Mode=OneWay}" />
                </StackPanel>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Actual">
                    <Setter TargetName="VersionEllipse" Property="Stroke" Value="{StaticResource ActualVersionBrush}" />
                    <Setter TargetName="VersionEllipse" Property="StrokeThickness" Value="1.5" />
                    <Setter TargetName="VersionStatusLabel" Property="FontWeight" Value="SemiBold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Archive">
                    <Setter TargetName="VersionEllipse" Property="Stroke" Value="{StaticResource ArchiveVersionBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Test">
                    <Setter TargetName="VersionEllipse" Property="Stroke" Value="{StaticResource TestVersionBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Version.HaveLabel}" Value="False">
                    <Setter TargetName="VersionLabelTextBlock" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="VersionLabelTextBlock" Property="FontSize" Value="14" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Availability.IsAvailable}" Value="False">
                    <Setter TargetName="VersionEllipse" Property="StrokeThickness" Value="1" />
                    <Setter TargetName="VersionEllipse" Property="StrokeDashArray" Value="4 5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Availability.IsDownloading}" Value="True">
                    <Setter TargetName="VersionEllipse" Property="StrokeThickness" Value="0" />
                    <Setter TargetName="DownloadProgressBar" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
                    Value="True">
                    <Setter TargetName="VersionEllipse" Property="Fill"
                            Value="{Binding ElementName=VersionEllipse, Path=Stroke}" />
                    <Setter TargetName="VersionTextBlock" Property="Foreground" Value="White" />
                    <Setter TargetName="VersionLabelTextBlock" Property="Foreground" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <CollectionViewSource x:Key="Packages" Source="{Binding Packages}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Version.ReleaseDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid>
        <ListBox Margin="2" Name="PackagesList"
                 ItemsSource="{Binding Source={StaticResource Packages}}"
                 SelectedItem="{Binding SelectedPackage}"
                 BorderBrush="Transparent"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="ItemRoot" BorderThickness="1" Background="Transparent" Padding="3">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                    <Border.LayoutTransform>
                                        <ScaleTransform />
                                    </Border.LayoutTransform>
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemRoot" Property="BorderBrush" Value="DodgerBlue" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource ItemLoadedStoryboard}" />
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>