FirmwareBurner/Views/FirmwareSelectors/IntegratedFirmwareSelectorView.xaml

<UserControl x:Class="FirmwareBurner.Views.FirmwareSelectors.IntegratedFirmwareSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:firmwareSources="clr-namespace:FirmwareBurner.ViewModels.FirmwareSources"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModels:SampleData.IntegratedFirmwareSelector}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type firmwareSources:FirmwarePackageViewModel}">
            <DataTemplate.Resources>
                <Brush x:Key="AccentBrush">#297529</Brush>
            </DataTemplate.Resources>
            <DockPanel Name="ItemRoot">
                <ProgressBar Name="DownloadProgressBar" Opacity="0"
                             Value="{Binding Path=Availability.DownloadingProgress, Mode=OneWay}" Maximum="1"
                             Visibility="Collapsed" />
                <Grid DockPanel.Dock="Left" Width="45" Height="45">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                        </Style>
                    </Grid.Resources>
                    <Ellipse Name="VersionEllipse" Stroke="{StaticResource AccentBrush}" StrokeThickness="1.1" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="VersionTextBlock" Text="{Binding Version.Version, Mode=OneWay}"
                                   FontSize="13" />
                        <TextBlock x:Name="VersionLabelTextBlock" Text="{Binding Version.Label, Mode=OneWay}"
                                   FontSize="10" />
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Center" Margin="4,2">
                    <TextBlock Text="Актуальная" Margin="2" Foreground="{StaticResource AccentBrush}" />
                    <TextBlock Margin="2" Opacity="0.6">
                        <Run Text="Дата выпуска:" />
                        <Run Text="{Binding Version.ReleaseDate, StringFormat='dd.MM.yyy', Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Availability.IsAvailable}" Value="False">
                    <Setter TargetName="VersionEllipse" Property="StrokeDashArray" Value="3 3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Availability.IsDownloading}" Value="True">
                    <Setter TargetName="ItemRoot" Property="Opacity" Value="1" />
                    <Setter TargetName="DownloadProgressBar" Property="Opacity" Value="1" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
                    Value="True">
                    <Setter TargetName="VersionEllipse" Property="Fill" Value="{StaticResource AccentBrush}" />
                    <Setter TargetName="VersionTextBlock" Property="Foreground" Value="White" />
                    <Setter TargetName="VersionLabelTextBlock" Property="Foreground" Value="White" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox Margin="2" ItemsSource="{Binding Packages}" SelectedIndex="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="ItemRoot" Margin="2" BorderThickness="3,0,0,0" Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemRoot" Property="BorderBrush" Value="DodgerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>