FirmwarePacker/MainWindow.xaml

<Window x:Class="FirmwarePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание пакета ПО" Height="350" Width="525"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Control" x:Key="BasicControlStyle">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource BasicControlStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource BasicControlStyle}">
                <Style.Triggers>
                    <Trigger Property="ItemsSource" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource BasicControlStyle}">
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="290*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Целевой модуль">
            <Grid DataContext="{Binding ModuleSelector}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SystemKindSelector}">Система</Label>
                <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=SystemKindSelector}">Блок</Label>
                <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=SystemKindSelector}">Модиф-я</Label>
                <Label Grid.Row="0" Grid.Column="3" Target="{Binding ElementName=SystemKindSelector}">Модуль</Label>
                <Label Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=SystemKindSelector}">П/К</Label>

                <ComboBox Grid.Row="1" Grid.Column="0" Name="SystemKindSelector" IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding SystemKinds}" SelectedItem="{Binding SelectedSystemKind}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Name="BlockKindSelector"  IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding BlockKinds}"  SelectedItem="{Binding SelectedBlockKind}" />
                <TextBox  Grid.Row="1" Grid.Column="2" Name="ModificationEdit" Text="{Binding Modification}" />
                <ComboBox Grid.Row="1" Grid.Column="3" Name="ModuleKindSelector" IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding ModuleKinds}" SelectedItem="{Binding SelectedModuleKind}"/>
                <ListBox  Grid.Row="1" Grid.Column="4" Name="ChannelsSelector" ItemsSource="{Binding Channels}" Style="{StaticResource ChannelSelectorStyle}" DisplayMemberPath="Id" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
