FirmwarePacker/MainWindow.xaml

<Window x:Class="FirmwarePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FirmwarePacker"
        Title="Создание пакета ПО" Height="350" Width="525" MaxHeight="600"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        SizeToContent="Height" ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#ACFF9400" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FFC500" Offset="0" />
                    <GradientStop Color="#48FFC500" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*" />
                    <ColumnDefinition Width="2.0*" />
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="3.0*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Target="{Binding ElementName=VersionEdit}" Content="Версия:" />
                <Label Grid.Column="2" Target="{Binding ElementName=VersionEdit}" Content="Дата релиза:" />
                <TextBox Grid.Column="1" Name="VersionEdit" Text="{Binding FirmwareVersion}" />
                <DatePicker Grid.Column="3" Name="ReleaseDateEdit" SelectedDate="{Binding ReleaseDate}" BorderBrush="{x:Null}" />
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="1">
            <ItemsControl ItemsSource="{Binding Components}" Focusable="False" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <GroupBox Header="Компонент прошивки" Name="ComponentPresenter" Focusable="True" PreviewMouseRightButtonDown="ComponentPresenter_PreviewMouseRightButtonDown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" DataContext="{Binding TargetModule}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SystemKindSelector}">Система</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=SystemKindSelector}">Блок</Label>
                                    <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=SystemKindSelector}">Модиф-я</Label>
                                    <Label Grid.Row="0" Grid.Column="3" Target="{Binding ElementName=SystemKindSelector}">Модуль</Label>
                                    <Label Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=SystemKindSelector}">П/К</Label>

                                    <ComboBox Grid.Row="1" Grid.Column="0" Name="SystemKindSelector" IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding SystemKinds}" SelectedItem="{Binding SelectedSystemKind}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Name="BlockKindSelector"  IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding BlockKinds}"  SelectedItem="{Binding SelectedBlockKind}" />
                                    <TextBox  Grid.Row="1" Grid.Column="2" Name="ModificationEdit" Text="{Binding Modification}" />
                                    <ComboBox Grid.Row="1" Grid.Column="3" Name="ModuleKindSelector" IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding ModuleKinds}" SelectedItem="{Binding SelectedModuleKind}"/>
                                    <ListBox  Grid.Row="1" Grid.Column="4" Name="ChannelsSelector" ItemsSource="{Binding Channels}" Style="{StaticResource ChannelSelectorStyle}" DisplayMemberPath="Id" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="2">
                                    <Run>Папка с прошивкой:</Run>
                                    <Hyperlink Command="{Binding SelectTreeCommand}">
                                        <Run Text="{Binding Tree, Mode=OneWay}" />
                                    </Hyperlink>
                                    <Run Text="{Binding Tree.Totals, Mode=OneWay}" />
                                </TextBlock>
                            </Grid>
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Дублировать" Command="{Binding CloneCommand}" />
                                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" />
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                        </GroupBox>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#4900A2FF">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9BD8EFFF" Offset="0" />
                    <GradientStop Color="#79FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
