FirmwarePacker/Views/MainView.xaml

<UserControl x:Class="FirmwarePacker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwarePacker.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions="clr-namespace:FirmwarePacker.TriggerActions"
             xmlns:views="clr-namespace:FirmwarePacker.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#ACFF9400" BorderThickness="0,0,0,1" Padding="4">
            <Border.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#3B2200" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Border.Resources>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FFC500" Offset="0" />
                    <GradientStop Color="#48FFC500" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <views:VersionView DataContext="{Binding Version}" />
        </Border>
        <views:ProjectView Grid.Row="1" Margin="8,4" DataContext="{Binding Project}" />
        <Button Grid.Row="2" Content="Сохранить" IsDefault="True" Command="{Binding SaveCommand}" />
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding Path=SaveFileRequest}" EventName="Raised">
            <triggerActions:ShowSaveFileDialog Title="Сохранить пакет с прошивкой" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>