FirmwarePacker/Views/MainView.xaml

<UserControl x:Class="FirmwarePacker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwarePacker.ViewModels"
             xmlns:views="clr-namespace:FirmwarePacker.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFC762" BorderThickness="0,3,0,0" Padding="4">
            <Border.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#3B2200" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:ProjectView Grid.Row="0" DataContext="{Binding Project}" />
                <views:VersionView Grid.Row="1" DataContext="{Binding Version}" />
            </Grid>
        </Border>
        <Button Grid.Row="1" Content="Сохранить" IsDefault="True" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>