FirmwarePacker/Views/SelectProjectView.xaml

<UserControl x:Class="FirmwarePacker.Views.SelectProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwarePacker.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions="clr-namespace:FirmwarePacker.TriggerActions"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:firmwarePacker="clr-namespace:FirmwarePacker"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SelectProjectViewModel}">
    <UserControl.Resources>
        <Style x:Key="RecentProjectItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="RecentProjectTemplate" DataType="{x:Type viewModels:RecentProjectViewModel}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="13" FontWeight="SemiBold" />
                <firmwarePacker:PathTrimmingTextBlock Grid.Row="1" Path="{Binding Directory}" FontWeight="Light" />
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LoadCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding LoadCommand}" />
                </Grid.InputBindings>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3" Name="NoRecentProjectsLabel"
                   TextWrapping="Wrap" Visibility="Collapsed"
                   Text="Нет недавних проектов" />
        <ListBox Grid.Row="0" Margin="2" Name="RecentProjectsList"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding RecentProjects}"
                 ItemTemplate="{StaticResource RecentProjectTemplate}"
                 ItemContainerStyle="{StaticResource RecentProjectItemContainerStyle}" />
        <Button Grid.Row="1" Content="Открыть файл проекта..." Command="{Binding LoadProjectCommand}" />
    </Grid>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Path=RecentProjects.Count}" Value="0" Comparison="Equal">
            <ei:ChangePropertyAction TargetName="NoRecentProjectsLabel" PropertyName="Visibility" Value="Visible" />
            <ei:ChangePropertyAction TargetName="RecentProjectsList" PropertyName="Visibility" Value="Collapsed" />
        </ei:DataTrigger>
        <i:EventTrigger SourceObject="{Binding Path=OpenFileRequest}" EventName="Raised">
            <triggerActions:ShowOpenFileDialog Title="Открыть файл проекта" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>