FirmwarePacker/Views/VersionView.xaml

<UserControl x:Class="FirmwarePacker.Views.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwarePacker.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:FirmwareVersionViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="4,3" />
                <Setter Property="Margin" Value="3,1" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Версия" />
        <Label Grid.Row="0" Grid.Column="1" Content="Метка" />
        <Label Grid.Row="0" Grid.Column="2" Content="Дата сборки" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" />
        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" Margin="3,1" />
    </Grid>
</UserControl>