FirmwareBurner/Views/BurningView.xaml

<UserControl x:Class="FirmwareBurner.Views.BurningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Burning}">
    <UserControl.Resources>

        <Storyboard x:Key="BurnStartedStoryboard">
            <ThicknessAnimation Storyboard.TargetName="BurnButton"
                                Storyboard.TargetProperty="Margin" To="2" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
            <ThicknessAnimation Storyboard.TargetName="BurningProgress"
                                Storyboard.TargetProperty="Margin" To="-2" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
        </Storyboard>

        <Storyboard x:Key="BurnCompleatedStoryboard">
            <ThicknessAnimation Storyboard.TargetName="BurnButton"
                                Storyboard.TargetProperty="Margin" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
            <ThicknessAnimation Storyboard.TargetName="BurningProgress"
                                Storyboard.TargetProperty="Margin" Duration="0:0:0.2" />
        </Storyboard>

        <DataTemplate DataType="{x:Type viewModels:BurningOptionViewModel}">
            <Grid Width="60" Height="60" Margin="8">
                <firmwareBurner:CircleProgress Background="{StaticResource ProjectArrowBrush}" x:Name="BurningProgress"
                                               Margin="-4"
                                               DataContext="{Binding Path=Progress}"
                                               Value="{Binding Complete, Mode=OneWay}" Maximum="1"
                                               IsIndeterminate="{Binding IsIntermediate}"
                                               InnerRadiusPortion="0" />
                <Button Style="{StaticResource CircleButton}" Name="BurnButton"
                        Command="{Binding BurnCommand}"
                        Content="{Binding Name}" />
                <!--<i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding Path=Progress.IsActive}" Value="True">
                        --><!--<ei:ChangePropertyAction TargetName="BurningGroup" PropertyName="IsEnabled" Value="False" />--><!--
                        <ei:ControlStoryboardAction Storyboard="{StaticResource BurnStartedStoryboard}" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding Path=Progress.IsActive}" Value="False">
                        --><!--<ei:ChangePropertyAction TargetName="BurningGroup" PropertyName="IsEnabled" Value="True" />--><!--
                        <ei:ControlStoryboardAction Storyboard="{StaticResource BurnCompleatedStoryboard}" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>-->
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Name="BurningGroup">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding BurningOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ComboBox Grid.Column="2" IsEditable="False" MinWidth="100" VerticalAlignment="Center"
                  HorizontalAlignment="Right" Margin="8"
                  ItemsSource="{Binding BurningMethods}" SelectedItem="{Binding SelectedBurningMethod}" DisplayMemberPath="Name" />
    </Grid>
</UserControl>