FirmwareBurner/Views/BurningView.xaml

<UserControl x:Class="FirmwareBurner.Views.BurningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             xmlns:designUtils="clr-namespace:DesignUtils;assembly=DesignUtils"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Burning}"
             designUtils:DesignTime.Background="#BDD6E1">
    <UserControl.Resources>

        <Storyboard x:Key="BurnStartedStoryboard">
            <ThicknessAnimation Storyboard.TargetName="BurnButton"
                                Storyboard.TargetProperty="Margin" To="2" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
            <ThicknessAnimation Storyboard.TargetName="BurningProgress"
                                Storyboard.TargetProperty="Margin" To="-2" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
        </Storyboard>

        <Storyboard x:Key="BurnCompleatedStoryboard">
            <ThicknessAnimation Storyboard.TargetName="BurnButton"
                                Storyboard.TargetProperty="Margin" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
            <ThicknessAnimation Storyboard.TargetName="BurningProgress"
                                Storyboard.TargetProperty="Margin" Duration="0:0:0.2" />
        </Storyboard>

        <DataTemplate DataType="{x:Type viewModels:BurningOptionViewModel}">
            <Grid Width="60" Height="60" Margin="8">
                <firmwareBurner:CircleProgress Background="{StaticResource ProjectArrowBrush}" x:Name="BurningProgress"
                                               Margin="-4"
                                               DataContext="{Binding Path=Progress}"
                                               Value="{Binding Complete, Mode=OneWay}" Maximum="1"
                                               IsIndeterminate="{Binding IsIntermediate}"
                                               InnerRadiusPortion="0" />
                <Button Style="{StaticResource CircleButton}" Name="BurnButton"
                        Command="{Binding BurnCommand}"
                        Content="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <ContextMenu x:Key="MethodsContextMenu" Placement="Bottom" ItemsSource="{Binding BurningMethods}"
                     DisplayMemberPath="Name">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="BurningMethodMenuItem_OnClick" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ControlTemplate x:Key="SelectMethodButtonControlTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1" Margin="1,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Margin="1,0" Name="DropdownIcon"
                               Text="v" Style="{StaticResource TextIconStyle}"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="SelectMethodButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF1E5183" />
            <Setter Property="Template" Value="{StaticResource SelectMethodButtonControlTemplate}" />
            <Setter Property="Padding" Value="3,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#21384E" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <Button FontSize="18" Style="{StaticResource SelectMethodButtonStyle}"
                HorizontalAlignment="Center" Cursor="Hand"
                ContextMenu="{StaticResource MethodsContextMenu}">
            <TextBlock Text="{Binding Path=SelectedBurningMethod.Name}" VerticalAlignment="Center" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <triggerActions:ShowContextMenuAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ItemsControl ItemsSource="{Binding BurningOptions}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>

</UserControl>