FirmwareBurner/Views/BurningView.xaml

<UserControl x:Class="FirmwareBurner.Views.BurningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             xmlns:designUtils="clr-namespace:DesignUtils;assembly=DesignUtils"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Burning}"
             designUtils:DesignTime.Background="#BDD6E1">
    <UserControl.Resources>

        <BackEase x:Key="BackEaseOut" />

        <Storyboard x:Key="BurnStartedStoryboard">
            <DoubleAnimation Storyboard.TargetName="BurningProgress" Storyboard.TargetProperty="RenderTransform.ScaleX"
                             To="1.15" EasingFunction="{StaticResource BackEaseOut}" Duration="0:0:0.12" />
            <DoubleAnimation Storyboard.TargetName="BurningProgress" Storyboard.TargetProperty="RenderTransform.ScaleY"
                             To="1.15" EasingFunction="{StaticResource BackEaseOut}" Duration="0:0:0.12" />
        </Storyboard>

        <Storyboard x:Key="BurnCompleatedStoryboard">
            <DoubleAnimation Storyboard.TargetName="BurningProgress" Storyboard.TargetProperty="RenderTransform.ScaleX"
                             EasingFunction="{StaticResource PowerEaseOut}" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="BurningProgress" Storyboard.TargetProperty="RenderTransform.ScaleY"
                             EasingFunction="{StaticResource PowerEaseOut}" Duration="0:0:0.2" />
        </Storyboard>

        <Style x:Key="ChannelPushButtonStyle" TargetType="{x:Type Button}"
               BasedOn="{StaticResource CircleButton}">
            <Setter Property="Background" Value="{StaticResource ProjectArrowFillBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ProjectArrowBrushDark}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ProjectArrowBrushLight}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:BurningOptionViewModel}">
            <Grid Width="60" Height="60" Margin="8">
                <firmwareBurner:CircleProgress Background="{StaticResource ProjectArrowBrushLight}"
                                               x:Name="BurningProgress"
                                               DataContext="{Binding Path=Progress}"
                                               Value="{Binding Complete, Mode=OneWay}" Maximum="1"
                                               IsIndeterminate="{Binding IsIntermediate}" UseLayoutRounding="False"
                                               SnapsToDevicePixels="False"
                                               InnerRadiusPortion="0" RenderTransformOrigin="0.5,0.5">
                    <firmwareBurner:CircleProgress.RenderTransform>
                        <ScaleTransform />
                    </firmwareBurner:CircleProgress.RenderTransform>
                </firmwareBurner:CircleProgress>
                <TextBlock Text="o" Style="{StaticResource TextIconBoxStyle}" Foreground="White" FontSize="40" />
                <Button Style="{StaticResource ChannelPushButtonStyle}" Name="BurnButton"
                        Command="{Binding BurnCommand}"
                        Content="{Binding Name}" />
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2" Opacity="0.1" />
                </Grid.Effect>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Progress.IsActive}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource BurnStartedStoryboard}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource BurnCompleatedStoryboard}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Progress.Complete}" Value="1.0">
                    <Setter TargetName="BurnButton" Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ContextMenu x:Key="MethodsContextMenu" Placement="Bottom" ItemsSource="{Binding BurningMethods}"
                     DisplayMemberPath="Name">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="BurningMethodMenuItem_OnClick" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ControlTemplate x:Key="SelectMethodButtonControlTemplate" TargetType="{x:Type Button}">
            <Border Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1" Margin="1,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Margin="1,0" Name="DropdownIcon"
                               Text="v" Style="{StaticResource TextIconStyle}"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="SelectMethodButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource ProjectLinkBrush}" />
            <Setter Property="Template" Value="{StaticResource SelectMethodButtonControlTemplate}" />
            <Setter Property="Padding" Value="3,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#21384E" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <Button FontSize="18" Style="{StaticResource SelectMethodButtonStyle}"
                HorizontalAlignment="Center" Cursor="Hand"
                ContextMenu="{StaticResource MethodsContextMenu}">
            <TextBlock Text="{Binding Path=SelectedBurningMethod.Name}" VerticalAlignment="Center" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <triggerActions:ShowContextMenuAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ItemsControl ItemsSource="{Binding BurningOptions}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>

</UserControl>