FirmwareBurner/Views/ExceptionDialogView.xaml

<UserControl x:Class="FirmwareBurner.Views.ExceptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             mc:Ignorable="d"
             MaxWidth="400" d:DataContext="{x:Static viewModels:SampleData.ExceptionDialog}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BadBrush" Color="#F46036" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BadBrush}">
            <DockPanel Margin="4">
                <TextBlock Style="{StaticResource TextIconBoxStyle}" Text="!" Foreground="White" Margin="8"
                           TextOptions.TextFormattingMode="Ideal"
                           FontSize="30" />
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="White"
                           VerticalAlignment="Bottom" Margin="8" FontSize="18" />
            </DockPanel>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="16,8,8,8">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <TextBlock VerticalAlignment="Center" Margin="4" FontSize="13">
                <Hyperlink Command="{Binding CopyDetailsCommand}">
                    <Run Text="Скопировать детали ошибки" />
                </Hyperlink>
            </TextBlock>
            <Button Content="OK" IsDefault="True" Width="100" Command="{Binding CloseCommand}" Margin="4" />
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding CloseDialogRequest}" EventName="Raised">
            <triggerActions:CloseWindowTriggerAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>