FirmwareBurner/Views/FirmwareSetConstructorView.xaml

<UserControl x:Class="FirmwareBurner.Views.FirmwareSetConstructorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:firmwareSelectors="clr-namespace:FirmwareBurner.Views.FirmwareSelectors"
             xmlns:property="clr-namespace:FirmwareBurner.ViewModels.Property"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:SampleData.FirmwareSetConstructor}" d:DesignWidth="469">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirmwareSelectors/FirmwareSelectorsDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Components}" AlternationCount="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="property:ValidateableFirmwareSetComponentViewModel">
                    <Border Name="ItemRoot" Margin="0,4">
                        <DockPanel Margin="0">
                            <Grid DockPanel.Dock="Top" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Height="1" Margin="7,0" Fill="LightGray" />
                                <Rectangle Grid.Column="2" Height="1" Margin="7,0" Fill="LightGray" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Value.ModuleName, Mode=OneWay}" />
                            </Grid>
                            <firmwareSelectors:IntegratedFirmwareSelectorView
                                DataContext="{Binding Path=Value.FirmwareSelector}" />
                        </DockPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding SelectedFirmware}" Value="{x:Null}">
                        <Setter TargetName="VersionTextBlock" Property="Text" Value="N/A" />
                    </DataTrigger>-->
                        <!--<DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}"
                        Value="1">
                        <Setter TargetName="ItemRoot" Property="Background" Value="#0A002795" />
                    </DataTrigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</UserControl>