FirmwareBurner/Views/FirmwareSetConstructorView.xaml

<UserControl x:Class="FirmwareBurner.Views.FirmwareSetConstructorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:firmwareSelectors="clr-namespace:FirmwareBurner.Views.FirmwareSelectors"
             xmlns:property="clr-namespace:FirmwareBurner.ViewModels.Property"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:SampleData.FirmwareSetConstructor}" d:DesignWidth="469">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirmwareSelectors/FirmwareSelectorsDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Components}" AlternationCount="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="property:ValidateableFirmwareSetComponentViewModel">
                    <Border Name="ItemRoot" Margin="0,4">
                        <ContentControl Style="{StaticResource ValidateableControlStyle}">
                            <DockPanel Margin="0" Name="SelectorPanel">
                                <Grid DockPanel.Dock="Top" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Height="1" Margin="7,0" Fill="LightGray" />
                                    <Rectangle Grid.Column="2" Height="1" Margin="7,0" Fill="LightGray" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value.ModuleName, Mode=OneWay}" />
                                </Grid>
                                <firmwareSelectors:IntegratedFirmwareSelectorView
                                    DataContext="{Binding Path=Value.FirmwareSelector}" />
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding IsValid}" Value="True">
                                        <ei:ControlStoryboardAction>
                                            <ei:ControlStoryboardAction.Storyboard>
                                                <Storyboard TargetName="SelectorPanel">
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        To="0,0,30,0" Duration="0:0:0.15">
                                                        <ThicknessAnimation.EasingFunction>
                                                            <PowerEase EasingMode="EaseInOut" />
                                                        </ThicknessAnimation.EasingFunction>
                                                    </ThicknessAnimation>
                                                </Storyboard>
                                            </ei:ControlStoryboardAction.Storyboard>
                                        </ei:ControlStoryboardAction>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </ContentControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</UserControl>