FirmwareBurner/Views/MainView.xaml

<UserControl x:Class="FirmwareBurner.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:designUtils="clr-namespace:DesignUtils;assembly=DesignUtils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             mc:Ignorable="d"
             MinWidth="400" MinHeight="200"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirmwareSelectors/FirmwareSelectorsDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <firmwareBurner:ImageScrollerUniter x:Key="BackgroundScrollerUniter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid designUtils:DesignTime.Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <firmwareBurner:ImageScroller Grid.Row="0" Grid.RowSpan="3" Source="../Background.JPG" ClipToBounds="True"
                                      Uniter="{StaticResource BackgroundScrollerUniter}" />

        <firmwareBurner:ImageScroller Grid.Row="1" Source="../Background-blur.JPG" ClipToBounds="True"
                                      Uniter="{StaticResource BackgroundScrollerUniter}" />

        <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="15" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border Grid.Row="1" Background="#6689FF89">
            <views:CellKindSelector DataContext="{Binding TargetSelector}" Margin="4,8" />
        </Border>
        <views:ProjectManagerView DataContext="{Binding ProjectManager}" Grid.Row="1" Margin="6,2"
                                  Visibility="Collapsed" />
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding Path=FileRequestServiceViewModel.SaveFileRequest}" EventName="Raised">
            <triggerActions:ShowSaveFileDialog />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.Target="{StaticResource BackgroundScrollerUniter}"
                                     Storyboard.TargetProperty="VerticalOffset" From="0" To="1"
                                     Duration="0:0:45">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>