FirmwareBurner/Views/MainView.xaml

<UserControl x:Class="FirmwareBurner.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:designUtils="clr-namespace:DesignUtils;assembly=DesignUtils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignWidth="400" d:DesignHeight="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirmwareSelectors/FirmwareSelectorsDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <firmwareBurner:ImageScrollerUniter x:Key="BackgroundScrollerUniter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid designUtils:DesignTime.Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Rectangle Name="TopperStub" Height="50" />

        <firmwareBurner:ImageScroller Grid.Row="0" Grid.RowSpan="3" Source="../Background.JPG"
                                      Uniter="{StaticResource BackgroundScrollerUniter}" />

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="#50000000" />

        <firmwareBurner:ImageScroller Grid.Row="1" Source="../Background-blur.JPG"
                                      Uniter="{StaticResource BackgroundScrollerUniter}" />

        <Border Grid.Row="1" Background="#6689FF89">
            <!--<views:TargetSelectorView x:Name="TargetSelector" DataContext="{Binding TargetSelector}" Margin="4,8" />-->
            <TextBlock Text="БС-ДПС" Margin="15,15,15,10" FontSize="26" FontWeight="UltraLight"
                       TextOptions.TextFormattingMode="Ideal" />
        </Border>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TargetSelector.CellKinds}" Margin="30, 10, 50, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,1,1">
                            <firmwareBurner:ImageScroller Source="../Background-blur.JPG"
                                                          Uniter="{StaticResource BackgroundScrollerUniter}" />
                            <Rectangle Fill="#30ffffff" />
                            <TextBlock Text="{Binding Name}" Margin="15, 3" FontWeight="Light" FontSize="20" />
                            <ItemsControl Name="ModificationsList"
                                          ItemsSource="{Binding Modifications}" HorizontalAlignment="Right"
                                          Margin="0,0,11,0"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="6,0" FontWeight="Light" FontSize="14">
                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Modifications.Count}" Value="1">
                                <Setter TargetName="ModificationsList" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="15" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border x:Name="ProjectManagerPanel" Grid.Row="2" Opacity="0" Visibility="Collapsed"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <views:ProjectManagerView x:Name="ProjectManager" DataContext="{Binding ProjectManager}" Margin="4">
                <views:ProjectManagerView.RenderTransform>
                    <TranslateTransform Y="50" />
                </views:ProjectManagerView.RenderTransform>
            </views:ProjectManagerView>
        </Border>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding Path=FileRequestServiceViewModel.SaveFileRequest}" EventName="Raised">
            <triggerActions:ShowSaveFileDialog />
        </i:EventTrigger>
        <ei:DataTrigger Binding="{Binding ProjectManager}" Value="{x:Null}" Comparison="NotEqual">
            <ei:ControlStoryboardAction>
                <ei:ControlStoryboardAction.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="TopperStub" Storyboard.TargetProperty="Height"
                                         To="0" Duration="0:0:0.7" EasingFunction="{StaticResource PowerEaseOut}" />
                        <ThicknessAnimation Storyboard.TargetName="TargetSelector" Storyboard.TargetProperty="Margin"
                                            To="2" Duration="0:0:0.4" />
                        <DoubleAnimation Storyboard.TargetName="ProjectManagerPanel"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" BeginTime="0:0:0.2" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="ProjectManager"
                                         Storyboard.TargetProperty="RenderTransform.Y"
                                         To="0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                         EasingFunction="{StaticResource PowerEaseOut}" />
                    </Storyboard>
                </ei:ControlStoryboardAction.Storyboard>
            </ei:ControlStoryboardAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.Target="{StaticResource BackgroundScrollerUniter}"
                                     Storyboard.TargetProperty="VerticalOffset" From="0" To="1"
                                     Duration="0:2:45" EasingFunction="{StaticResource PowerEaseOut}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>