FirmwareBurner/Views/MainView.xaml

<UserControl x:Class="FirmwareBurner.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:designUtils="clr-namespace:DesignUtils;assembly=DesignUtils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:dialogs="clr-namespace:FirmwareBurner.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignWidth="400" d:DesignHeight="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
                <ResourceDictionary Source="FirmwareSelectors/FirmwareSelectorsDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <firmwareBurner:ImageScrollerUniter x:Key="BackgroundScrollerUniter" />

            <Storyboard x:Key="ShowProjectStoryboard">
                <DoubleAnimation Storyboard.TargetName="TopperStub" Storyboard.TargetProperty="Height"
                                 To="0" Duration="0:0:0.5" EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="ProjectManagerPanel" Storyboard.TargetProperty="Opacity"
                                 To="1" BeginTime="0:0:0.3" Duration="0:0:0.4" />
                <DoubleAnimation Storyboard.TargetName="ProjectManager" Storyboard.TargetProperty="RenderTransform.Y"
                                 To="0" BeginTime="0:0:0.1" Duration="0:0:0.5"
                                 EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="BackShaderPanel" Storyboard.TargetProperty="Opacity"
                                 To="1" BeginTime="0:0:0.1" Duration="0:0:0.5" />
                <DoubleAnimation Storyboard.TargetName="TargetSelector" Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0.2" EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="TargetSelector" Storyboard.TargetProperty="RenderTransform.Y"
                                 To="-150" Duration="0:0:0.2" EasingFunction="{StaticResource PowerEaseOut}" />
            </Storyboard>

            <Storyboard x:Key="HideProjectStoryboard">
                <DoubleAnimation Storyboard.TargetName="TopperStub" Storyboard.TargetProperty="Height"
                                 BeginTime="0:0:0.1" Duration="0:0:0.5" EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="ProjectManagerPanel" Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="ProjectManager" Storyboard.TargetProperty="RenderTransform.Y"
                                 BeginTime="0:0:0.3"  Duration="0:0:0.0" EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="BackShaderPanel" Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.7" />
                <DoubleAnimation Storyboard.TargetName="TargetSelector" Storyboard.TargetProperty="RenderTransform.Y"
                                 Duration="0:0:0.35" EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="TargetSelector" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.35" Duration="0:0:0.4" EasingFunction="{StaticResource PowerEaseOut}" />
                <DoubleAnimation Storyboard.TargetName="TargetSelector" Storyboard.TargetProperty="RenderTransform.X"
                                 From="150" BeginTime="0:0:0.35" Duration="0:0:0.4" EasingFunction="{StaticResource PowerEaseOut}" />
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid designUtils:DesignTime.Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Верхняя заглушка-->
        <Rectangle Name="TopperStub" Height="50" />

        <!--Основной задний фон-->
        <firmwareBurner:ImageScroller Grid.Row="0" Grid.RowSpan="3" Source="../Background.jpg"
                                      Uniter="{StaticResource BackgroundScrollerUniter}" />

        <!--Логотип САУТ-->
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Style="{StaticResource TextIconStyle}" FontFamily="/Fonts/#saut-font"
                   Text="a" FontSize="50" Foreground="White" Opacity="0.3" Margin="8,-14"
                   TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Animated" />

        <!--Фон для панели проекта-->
        <Grid Name="BackShaderPanel" Grid.Row="2" Opacity="0">
            <firmwareBurner:ImageScroller Source="../Background-blur.JPG"
                                          Uniter="{StaticResource BackgroundScrollerUniter}" />
            <Rectangle Opacity="0.8" Fill="{StaticResource ProjectBackgroundBrush}" />
        </Grid>

        <!--Выбор цели-->
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="50,0,0,0" Name="TargetSelector">
            <firmwareBurner:ImageScroller Source="../Background-blur.JPG"
                                          Uniter="{StaticResource BackgroundScrollerUniter}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:TargetSelecterView DataContext="{Binding TargetSelector}" />
            </ScrollViewer>
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
        </Grid>

        <!--Тень-->
        <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="15" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Панель проекта-->
        <Grid x:Name="ProjectManagerPanel" Grid.Row="2" Opacity="0" IsHitTestVisible="False">
            <views:ProjectManagerView x:Name="ProjectManager" DataContext="{Binding ProjectManager}">
                <views:ProjectManagerView.RenderTransform>
                    <TranslateTransform Y="-50" />
                </views:ProjectManagerView.RenderTransform>
            </views:ProjectManagerView>
        </Grid>

        <!--Панель выбранного модуля-->
        <Grid Grid.Row="1">
            <firmwareBurner:ImageScroller Source="../Background-blur-accent.jpg"
                                          Uniter="{StaticResource BackgroundScrollerUniter}" />
            <views:TargetPresenterView DataContext="{Binding TargetPresenter}" />
        </Grid>

    </Grid>

    <i:Interaction.Triggers>

        <i:EventTrigger SourceObject="{Binding Path=FileRequestServiceViewModel.SaveFileRequest}" EventName="Raised">
            <triggerActions:ShowSaveFileDialog />
        </i:EventTrigger>

        <i:EventTrigger SourceObject="{Binding Path=ExceptionDialogSource.DialogInteractionRequest}" EventName="Raised">
            <triggerActions:ShowDialogTriggerAction>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type dialogs:ExceptionDialogViewModel}">
                        <views:ExceptionDialogView />
                    </DataTemplate>
                </ResourceDictionary>
            </triggerActions:ShowDialogTriggerAction>
        </i:EventTrigger>

        <ei:DataTrigger Binding="{Binding ProjectManager}" Value="{x:Null}" Comparison="NotEqual">
            <ei:ChangePropertyAction TargetName="ProjectManagerPanel" PropertyName="IsHitTestVisible" Value="True" />
            <ei:ControlStoryboardAction Storyboard="{StaticResource ShowProjectStoryboard}" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ProjectManager}" Value="{x:Null}" Comparison="Equal">
            <ei:ChangePropertyAction TargetName="ProjectManagerPanel" PropertyName="IsHitTestVisible" Value="False" />
            <ei:ControlStoryboardAction Storyboard="{StaticResource HideProjectStoryboard}" />
        </ei:DataTrigger>

    </i:Interaction.Triggers>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.Target="{StaticResource BackgroundScrollerUniter}"
                                     Storyboard.TargetProperty="VerticalOffset" From="0" To="1"
                                     Duration="0:3:00" EasingFunction="{StaticResource PowerEaseOut}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>