FirmwareBurner/Views/ProjectView.xaml

<UserControl x:Class="FirmwareBurner.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Project}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="InputBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="BorderBrush" Value="{StaticResource ProjectArrowBrushDark}" />
                <Setter Property="Foreground" Value="{StaticResource ProjectArrowBrushDark}" />
                <Setter Property="Background" Value="{StaticResource ProjectArrowFillBrush}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="0,-2,0,0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=SerialNumberEdit}"
                       Content="Серийный номер" Style="{StaticResource LabelStyle}" />
                <Label Grid.Column="1" Grid.Row="0" Target="{Binding ElementName=AssemblyDateEdit}"
                       Content="Дата изготовления" Style="{StaticResource LabelStyle}" />

                <ContentControl Grid.Column="0" Grid.Row="1"
                                Style="{StaticResource ValidateableControlStyle}"
                                DataContext="{Binding Path=BlockDetails.SerialNumber}">
                    <TextBox Name="SerialNumberEdit" Style="{StaticResource InputBoxStyle}"
                             Text="{Binding Path=ValueText, UpdateSourceTrigger=PropertyChanged}" />
                </ContentControl>
                <ContentControl Grid.Column="1" Grid.Row="1"
                                Style="{StaticResource ValidateableControlStyle}"
                                DataContext="{Binding Path=BlockDetails.AssemblyDate}">
                    <TextBox Name="AssemblyDateEdit" Style="{StaticResource InputBoxStyle}"
                             Text="{Binding Path=ValueText, StringFormat=MM.yyy}" />
                </ContentControl>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <views:FirmwareSetConstructorView DataContext="{Binding Path=FirmwareSetConstructor}" />
        </Border>
    </Grid>
</UserControl>