FirmwareBurner/Views/ProjectManagerView.xaml

<UserControl x:Class="FirmwareBurner.Views.ProjectManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ProjectManagerViewModel}">

    <UserControl.Resources>
        <Storyboard x:Key="BurnStartedStoryboard">
            <ThicknessAnimation Storyboard.TargetName="BurnButton"
                                Storyboard.TargetProperty="Margin" To="2" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
            <ThicknessAnimation Storyboard.TargetName="BurningProgress"
                                Storyboard.TargetProperty="Margin" To="-2" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
        </Storyboard>
        <Storyboard x:Key="BurnCompleatedStoryboard">
            <ThicknessAnimation Storyboard.TargetName="BurnButton"
                                Storyboard.TargetProperty="Margin" Duration="0:0:0.2"
                                EasingFunction="{StaticResource PowerEaseOut}" />
            <ThicknessAnimation Storyboard.TargetName="BurningProgress"
                                Storyboard.TargetProperty="Margin" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1,1,1,0" BorderBrush="{StaticResource ProjectArrowBrush}"
                    Background="White">
                <views:ProjectView DataContext="{Binding Project}"
                                   d:DataContext="{x:Static viewModels:SampleData.Project}" />
            </Border>

            <firmwareBurner:ArrowHead Grid.Row="1" Height="35"
                                      VerticalAlignment="Top"
                                      Stroke="{StaticResource ProjectArrowBrush}" StrokeThickness="1"
                                      Fill="White" />


            <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                     ItemsSource="{Binding Burning.ChannelSelector.Channels}"
                     SelectedItem="{Binding Burning.ChannelSelector.SelectedChannel}"
                     Style="{StaticResource ChannelSelectorStyle}" />

            <!--<ItemsControl Grid.Column="0" Visibility="Collapsed"
                          ItemsSource="{Binding Path=Validator.ValidationErrors}" />-->

            <Grid.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" Opacity="0.1" />
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding Path=Validator.IsValid}" Name="BurningGroup"
              Width="60" Height="60" Margin="8">
            <firmwareBurner:CircleProgress Background="{StaticResource ProjectArrowBrush}" x:Name="BurningProgress"
                                           Margin="8"
                                           DataContext="{Binding Burning.BurningProgress}"
                                           Value="{Binding Complete, Mode=OneWay}" Maximum="1"
                                           IsIndeterminate="{Binding IsIntermediate}"
                                           InnerRadiusPortion="0" />
            <Button Style="{StaticResource CircleButton}" Name="BurnButton"
                    Command="{Binding Path=Burning.DefaultVariant.BurnCommand}"
                    Content="Начать">
                <Button.ContextMenu>
                    <ContextMenu Placement="Right" ItemsSource="{Binding Burning.BurningVariants}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding BurnCommand}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Burning.BurningProgress.IsActive}" Value="True">
                    <ei:ChangePropertyAction TargetName="BurningGroup" PropertyName="IsEnabled" Value="False" />
                    <ei:ControlStoryboardAction Storyboard="{StaticResource BurnStartedStoryboard}" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Burning.BurningProgress.IsActive}" Value="False">
                    <ei:ChangePropertyAction TargetName="BurningGroup" PropertyName="IsEnabled" Value="True" />
                    <ei:ControlStoryboardAction Storyboard="{StaticResource BurnCompleatedStoryboard}" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</UserControl>