FirmwareBurner/Views/ProjectManagerView.xaml

<UserControl x:Class="FirmwareBurner.Views.ProjectManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ProjectManagerViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ProjectArrowFillBrush}">
                <views:ProjectView DataContext="{Binding Project}"
                                   d:DataContext="{x:Static viewModels:SampleData.Project}" />
            </Border>

            <firmwareBurner:ArrowHead Grid.Row="1" Height="35" VerticalAlignment="Top"
                                      Direction="Down"
                                      Stroke="{StaticResource ProjectArrowBrush}" StrokeThickness="1"
                                      Fill="{StaticResource ProjectArrowFillBrush}" />


            <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                     ItemsSource="{Binding Burning.ChannelSelector.Channels}"
                     SelectedItem="{Binding Burning.ChannelSelector.SelectedChannel}"
                     Style="{StaticResource ChannelSelectorStyle}" />

            <!--<ItemsControl Grid.Column="0" Visibility="Collapsed"
                          ItemsSource="{Binding Path=Validator.ValidationErrors}" />-->

            <Grid.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" Opacity="0.1" />
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding Path=Validator.IsValid}">
            <views:BurningView DataContext="{Binding Path=Burning}"
                               d:DataContext="{x:Static viewModels:SampleData.Burning}" />
        </Grid>

    </Grid>
</UserControl>