FirmwareBurner/Views/ProjectView.xaml

<UserControl x:Class="FirmwareBurner.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Project}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="InputBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=SerialNumberEdit}"
               Content="Серийный номер блока" />
        <Label Grid.Column="1" Grid.Row="0" Target="{Binding ElementName=AssemblyDateEdit}"
               Content="Дата изготовления" />

        <ContentControl Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource ValidateableControlStyle}"
                        DataContext="{Binding Path=BlockDetails.SerialNumber}">
            <TextBox Name="SerialNumberEdit" Style="{StaticResource InputBoxStyle}"
                     Text="{Binding Path=ValueText, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource ValidateableControlStyle}"
                        DataContext="{Binding Path=BlockDetails.AssemblyDate}">
            <TextBox Name="AssemblyDateEdit" Style="{StaticResource InputBoxStyle}"
                     Text="{Binding Path=ValueText, StringFormat=MM.yyy}" />
        </ContentControl>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <views:FirmwareSetConstructorView DataContext="{Binding Path=FirmwareSetConstructor}" />
        </Border>
    </Grid>
</UserControl>