FirmwareBurner/Views/ProjectView.xaml

<UserControl x:Class="FirmwareBurner.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Project}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="InputBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=SerialNumberEdit}"
               Content="Серийный номер блока" />
        <Label Grid.Column="1" Grid.Row="0" Target="{Binding ElementName=AssemblyDateEdit}"
               Content="Дата изготовления" />

        <TextBox Grid.Column="0" Grid.Row="1" Name="SerialNumberEdit" Style="{StaticResource InputBoxStyle}"
                 Text="{Binding Path=BlockDetails.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="AssemblyDateEdit" Style="{StaticResource InputBoxStyle}"
                 Text="{Binding Path=BlockDetails.AssemblyDate, StringFormat=MM.yyy}" />

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <views:FirmwareSetConstructorView DataContext="{Binding Path=FirmwareSetConstructor}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>