FirmwareBurner/Views/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:firmwareSources="clr-namespace:FirmwareBurner.ViewModels.FirmwareSources"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:property="clr-namespace:FirmwareBurner.ViewModels.Property"
                    xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type firmwareSources:FirmwareVersionViewModel}">
        <TextBlock>
            <Run Text="Версия" />
            <Run Text="{Binding Version, Mode=OneWay}" FontWeight="SemiBold" />
            <Run Text="{Binding Label, Mode=OneWay}" FontWeight="SemiBold" />
            <Run Text="от" />
            <Run Text="{Binding ReleaseDate, Mode=OneWay}" />
        </TextBlock>
    </DataTemplate>

    <Style TargetType="ContentControl" x:Key="ValidateableControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Name="Holder" d:DataContext="{x:Static viewModels:SampleData.ValidateableTextProperty}"
                            Margin="{TemplateBinding Margin}" Padding="1">
                        <ContentPresenter Name="Presenter" Content="{TemplateBinding Content}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter TargetName="Holder" Property="Background" Value="Violet" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Presenter"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         From="-5" To="0" Duration="0:0:0.7">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInitialized}" Value="False">
                            <Setter TargetName="Holder" Property="Background" Value="Aqua" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>