FirmwareBurner/Views/TargetPresenterView.xaml

<UserControl x:Class="FirmwareBurner.Views.TargetPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targeting="clr-namespace:FirmwareBurner.ViewModels.Targeting"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance targeting:TargetSelectorViewModel}">

    <UserControl.Resources>
        <ScaleTransform x:Key="ModificationTransform" x:Shared="True" ScaleX="0" />

        <Storyboard x:Key="ExpandModificationStoryboard">
            <DoubleAnimation Storyboard.TargetName="ModificationKindSelector"
                             Storyboard.TargetProperty="LayoutTransform.ScaleX"
                             To="1" Duration="0:0:0.35" EasingFunction="{StaticResource PowerEaseOut}" />
            <DoubleAnimation Storyboard.TargetName="ModificationKindSelector" Storyboard.TargetProperty="Opacity"
                             To="1" BeginTime="0:0:0.10" Duration="0:0:0.15" />
            <DoubleAnimation Storyboard.TargetName="ModificationLabel" Storyboard.TargetProperty="Opacity"
                             To="1" BeginTime="0:0:0.10" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="CollapseModificationStoryboard">
            <DoubleAnimation Storyboard.TargetName="ModificationKindSelector"
                             Storyboard.TargetProperty="LayoutTransform.ScaleX"
                             To="0" Duration="0:0:0.35" EasingFunction="{StaticResource PowerEaseOut}" />
            <DoubleAnimation Storyboard.TargetName="ModificationKindSelector" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.15" />
            <DoubleAnimation Storyboard.TargetName="ModificationLabel" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.15" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=BlockKindSelector}">Блок</Label>
        <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=ModificationKindSelector}"
               Name="ModificationLabel" LayoutTransform="{StaticResource ModificationTransform}">
            Модификация
        </Label>

        <ComboBox Grid.Row="1" Grid.Column="0" Name="BlockKindSelector" IsEditable="False"
                  DisplayMemberPath="Name" ItemsSource="{Binding CellKinds}"
                  SelectedItem="{Binding SelectedCellKind}" Background="Transparent" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ModificationKindSelector" IsEditable="False" Width="130"
                  LayoutTransform="{StaticResource ModificationTransform}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Path=SelectedCellKind.Modifications}"
                  SelectedItem="{Binding Path=SelectedModificationKind}" />
    </Grid>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Path=SelectedCellKind.Modifications.Count}"
                        Comparison="GreaterThan" Value="1">
            <ei:ControlStoryboardAction Storyboard="{StaticResource ExpandModificationStoryboard}" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Path=SelectedCellKind.Modifications.Count}"
                        Comparison="LessThanOrEqual" Value="1">
            <ei:ControlStoryboardAction Storyboard="{StaticResource CollapseModificationStoryboard}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>

</UserControl>