FirmwareBurner/Views/TargetSelecterView.xaml

<UserControl x:Class="FirmwareBurner.Views.TargetSelecterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targeting="clr-namespace:FirmwareBurner.ViewModels.Targeting"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{x:Static viewModels:SampleData.TargetSelector}">

    <UserControl.Resources>
        <Brush x:Key="CellKindBarBackgroundBrush">#30ffffff</Brush>
        <Brush x:Key="CellKindBarBackgroundHoverBrush">#60ffffff</Brush>
        <Brush x:Key="CellKindBarBackgroundPressedBrush">#20000000</Brush>
        <!--<Brush x:Key="CellKindBarBackgroundHoverBrush">Tomato</Brush>-->

        <ControlTemplate x:Key="CellKindBarButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="ItemRoot" Background="{StaticResource CellKindBarBackgroundBrush}">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background"
                            Value="{StaticResource CellKindBarBackgroundHoverBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background"
                            Value="{StaticResource CellKindBarBackgroundPressedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ModificationKindBarButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="ItemRoot" Padding="{TemplateBinding Padding}" CornerRadius="12">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ItemRoot" Property="Opacity" Value="0.5" />
                    <Setter TargetName="ItemRoot" Property="ToolTip"
                            Value="Нет инструментария для прошивки данной модификации" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background" Value="#60000000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background" Value="#f0000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="SingleModuleItemTemplate" DataType="{x:Type targeting:CellKindViewModel}">
            <Button Margin="0,1,0,0" Template="{StaticResource CellKindBarButtonTemplate}"
                    Command="{Binding SelectCommand}">
                <TextBlock Text="{Binding Name}" Margin="15, 3" FontWeight="Light" FontSize="20" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="MultipleModulesItemTemplate"
                      DataType="{x:Type targeting:CellKindViewModel}">
            <DataTemplate.Resources>
                <Storyboard x:Key="DisplayArrowStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Opacity"
                                     To="1" BeginTime="0:0:0.1" Duration="0:0:0.2" />
                    <ThicknessAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Margin"
                                        From="0,0,300,0" Duration="0:0:0.5">
                        <ThicknessAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseInOut" />
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </DataTemplate.Resources>
            <Button Name="ItemRoot" Margin="0,1,0,0" Template="{StaticResource CellKindBarButtonTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="Arrow" Grid.Column="0" Opacity="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="{StaticResource CellKindBarBackgroundHoverBrush}" />
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontWeight="Light" FontSize="14" Opacity="0.5" Text="Выберите модификацию" />
                        <firmwareBurner:ArrowHead Direction="Right" Grid.Column="1"
                                                  Fill="{StaticResource CellKindBarBackgroundHoverBrush}" Width="14" />
                    </Grid>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="15, 3" FontWeight="Light" FontSize="20" />
                    <ItemsControl Grid.Column="1" Name="ModificationsList"
                                  ItemsSource="{Binding Modifications}" HorizontalAlignment="Right"
                                  Margin="0,0,11,0"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource ModificationKindBarButtonTemplate}"
                                        Command="{Binding SelectCommand}" Padding="8,2">
                                    <TextBlock FontWeight="Light" FontSize="14"
                                               Text="{Binding Name, Mode=OneWay}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Button>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Name="DisplayArrowBeginStoryboard"
                                     Storyboard="{StaticResource DisplayArrowStoryboard}" />
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="DisplayArrowBeginStoryboard" />
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding CellKinds}" Margin="0, 10, 0, 0">
        <ItemsControl.ItemTemplateSelector>
            <views:ModulesListItemTemplateSelector
                SingleModificationItemTemplate="{StaticResource SingleModuleItemTemplate}"
                MultipleModificationsItemTemplate="{StaticResource MultipleModulesItemTemplate}" />
        </ItemsControl.ItemTemplateSelector>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>