FirmwareBurner/Views/TargetPresenterView.xaml

<UserControl x:Class="FirmwareBurner.Views.TargetPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TargetPresenterViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Кнопка назад-->
        <Button Content="&lt;" Name="ClearButton"
                Style="{StaticResource SquareTextIconButton}" FontSize="22"
                Command="{Binding ClearSelectionCommand}" />

        <!--Название блока-->
        <TextBlock Grid.Column="1" Text="{Binding CellName}" Margin="15,15,15,10" FontSize="26"
                   FontWeight="UltraLight"
                   TextOptions.TextFormattingMode="Ideal" />

        <!--Название модификации-->
        <Border Grid.Column="2" Name="ModificationPresenter" Background="#20ffffff" Visibility="Collapsed" Padding="0,0,20,0">
            <TextBlock Text="{Binding ModificationName}" Margin="15,15,15,10" FontSize="26"
                       FontWeight="UltraLight"
                       TextOptions.TextFormattingMode="Ideal" />
        </Border>
    </Grid>

    <i:Interaction.Triggers>

        <ei:DataTrigger Binding="{Binding Path=ModificationName}" Comparison="NotEqual" Value="">
            <ei:ChangePropertyAction TargetName="ModificationPresenter" PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Path=ModificationName}" Comparison="Equal" Value="">
            <ei:ChangePropertyAction TargetName="ModificationPresenter" PropertyName="Visibility" Value="Collapsed" />
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding Path=IsTargetSelected}" Value="False">
            <ei:ChangePropertyAction TargetName="ClearButton" PropertyName="Visibility" Value="Collapsed" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Path=IsTargetSelected}" Value="True">
            <ei:ChangePropertyAction TargetName="ClearButton" PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>

    </i:Interaction.Triggers>

</UserControl>