FirmwareBurner/Views/TargetPresenterView.xaml

<UserControl x:Class="FirmwareBurner.Views.TargetPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targeting="clr-namespace:FirmwareBurner.ViewModels.Targeting"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance targeting:TargetSelectorViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding SelectedCellKind.Name}" Margin="15,15,15,10" FontSize="26"
                   FontWeight="UltraLight"
                   TextOptions.TextFormattingMode="Ideal" />
        <Border Grid.Column="1" Name="ModificationPresenter" Background="#20ffffff">
            <TextBlock Text="{Binding SelectedModificationKind.Name}" Margin="15,15,15,10" FontSize="26"
                       FontWeight="UltraLight"
                       TextOptions.TextFormattingMode="Ideal" />
        </Border>
    </Grid>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Path=SelectedCellKind.Modifications.Count}"
                        Comparison="GreaterThan" Value="1">
            <ei:ChangePropertyAction TargetName="ModificationPresenter" PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Path=SelectedCellKind.Modifications.Count}"
                        Comparison="LessThanOrEqual" Value="1">
            <ei:ChangePropertyAction TargetName="ModificationPresenter" PropertyName="Visibility" Value="Collapsed" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>

</UserControl>