FirmwareBurner/Views/TargetSelectorView.xaml

<UserControl x:Class="FirmwareBurner.Views.TargetSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:targeting="clr-namespace:FirmwareBurner.ViewModels.Targeting"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance targeting:TargetSelectorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=BlockKindSelector}">Блок</Label>
        <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=ModificationKindSelector}">Модификация</Label>

        <ComboBox Grid.Row="1" Grid.Column="0" Name="BlockKindSelector" IsEditable="False"
                  DisplayMemberPath="Name" ItemsSource="{Binding CellKinds}"
                  SelectedItem="{Binding SelectedCellKind}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ModificationKindSelector" IsEditable="False"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Path=SelectedCellKind.Modifications}"
                  SelectedItem="{Binding Path=SelectedModificationKind}" />
    </Grid>
</UserControl>