FirmwareBurner/MainWindow.xaml

<Window x:Class="FirmwareBurner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Программирование блока" Width="424"
        SizeToContent="Height" ResizeMode="CanMinimize"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" DataContext="{Binding ModuleSelector}" BorderBrush="#B90CA700" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#330FCB00" Offset="0" />
                    <GradientStop Color="#920EC700" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SystemKindSelector}">Система</Label>
                <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=SystemKindSelector}">Блок</Label>
                <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=SystemKindSelector}">Модиф-я</Label>

                <ComboBox Grid.Row="1" Grid.Column="0" Name="SystemKindSelector" IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding SystemKinds}" SelectedItem="{Binding SelectedSystemKind}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Name="BlockKindSelector"  IsEditable="False" DisplayMemberPath="Name" ItemsSource="{Binding BlockKinds}"  SelectedItem="{Binding SelectedBlockKind}" />
                <TextBox  Grid.Row="1" Grid.Column="2" Name="ModificationEdit" Text="{Binding Modification}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="6,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="4" Name="BurningDataShadow" Fill="#3547A0E8" />
            <Polygon Grid.Column="2" Grid.RowSpan="4" Points="2,4 0,0 0,8" Stretch="Fill" Height="{Binding ElementName=BurningDataShadow, Path=ActualHeight}">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#3547A0E8" Offset="0" />
                        <GradientStop Color="#A247A0E8" Offset="1" />
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>

            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=SerialNumberEdit}" Content="Серийный номер блока" />
            <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=AssemblyDateEdit}" Content="Дата изготовления" />

            <TextBox Grid.Column="1" Grid.Row="0" Name="SerialNumberEdit" Text="{Binding Path=BlockDetails.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Grid.Column="1" Grid.Row="1" Name="AssemblyDateEdit" BorderBrush="{x:Null}" SelectedDate="{Binding Path=BlockDetails.AssemblyDate}" />

            <RadioButton Grid.Column="0" Grid.Row="2" Content="Из хранилища" IsChecked="True" />
            <RadioButton Grid.Column="0" Grid.Row="3" Content="Из файла" IsEnabled="False" />

            <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="False" DataContext="{Binding AutoFirmwareSource}" ItemsSource="{Binding PackagesForTarget}" SelectedItem="{Binding SelectedPackage}" DisplayMemberPath="Information.FirmwareVersion" ItemStringFormat="Версия {0}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2"  DataContext="{Binding UserFirmwareSource}">
                    <Hyperlink>
                        <Run>Выбрать файл</Run>
                    </Hyperlink>
            </TextBlock>

            <ListBox  Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ChannelsSelector"
                      ItemsSource="{Binding ModuleSelector.Channels}" Style="{StaticResource ChannelSelectorStyle}" DisplayMemberPath="Id" SelectionMode="Single" />

            <Grid Grid.Column="3" Grid.RowSpan="4" DataContext="{Binding Burner}">
                <Button Width="60" Height="60" Style="{StaticResource CircleButton}" Command="{Binding BurnCommand}" Content="Начать" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
