FirmwareBurner/Shell.xaml

<Window x:Class="FirmwareBurner.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        mc:Ignorable="d"
        Title="Первичное программирование ячейки" Width="600" Height="400"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,15,15"
            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <ContentControl regions:RegionManager.RegionName="Root" ClipToBounds="True" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource SquareTextIconButton}"
                    Content="x" FontSize="16" Click="CloseButton_Click" Padding="4" />
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="13" ShadowDepth="2" Opacity="0.5" />
        </Border.Effect>
    </Border>
</Window>