FirmwareBurner/Styler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
                    xmlns:targeting="clr-namespace:FirmwareBurner.ViewModels.Targeting">


    <Brush x:Key="ProjectArrowBrush">#DE9E36</Brush>
    <Brush x:Key="ProjectArrowBrushDark">#A17327</Brush>
    <Brush x:Key="ProjectArrowBrushLight">#E9B934</Brush>
    <Brush x:Key="ProjectArrowFillBrush">#FFFCF9</Brush>

    <RadialGradientBrush x:Key="ProjectBackgroundBrush"
                         GradientOrigin="0.5,0.2" Center="0.5,0.2"
                         RadiusY="1" RadiusX="1">
        <GradientStop Color="#FFE0F5FF" Offset="0.404" />
        <GradientStop Color="#FFBCD2DC" Offset="0.844" />
    </RadialGradientBrush>

    <Style TargetType="ListBox" x:Key="ChannelSelectorStyle">
        <Style.Resources>
            <DataTemplate DataType="{x:Type targeting:ChannelViewModel}">
                <TextBlock>
                    <Run Text="Канал" />
                    <Run FontWeight="Bold" Text="{Binding Number, Mode=OneTime}" />
                </TextBlock>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="20,1" />
                    <Setter Property="BorderBrush" Value="{StaticResource ProjectArrowBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="1">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ProjectArrowBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Control" x:Key="BasicControlStyle">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource BasicControlStyle}" />
    <Style TargetType="DatePicker" BasedOn="{StaticResource BasicControlStyle}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource BasicControlStyle}">
        <Style.Triggers>
            <Trigger Property="ItemsSource" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BasicControlStyle}">
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BasicControlStyle}">
        <Setter Property="Padding" Value="15,3" />
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource BasicControlStyle}" />

    <Style TargetType="Button" x:Key="CircleButton">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="els" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding BorderThickness}" />
                        <ContentPresenter Name="cnt" Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="s" />
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="cnt" Property="Opacity" Value="0.7" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <PowerEase x:Key="PowerEaseOut" EasingMode="EaseOut" />

</ResourceDictionary>